<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/PrimaryColor"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:text="צור קשר עם הפרטנר החדש"
            android:textAlignment="center"
            android:textColor="@color/TextIcons"
            android:textSize="35dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:src="@drawable/studethat" />


    <TextView
        android:id="@+id/studentNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="שם הסטודנט יופיע כאן"
        android:textColor="@color/PrimaryText"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/makeContactWithPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/studentNameTxt"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="צור קשר בטלפון:"
        android:textColor="@color/PrimaryText" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeContactWithPhone"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="כאן יירשם הטלפון"
        android:textColor="@color/SeconderyText" />

    <TextView
        android:id="@+id/makeContactWithMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/phoneNumber"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="צור קשר דרך המייל:"
        android:textColor="@color/PrimaryText" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeContactWithMail"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="כאן יירשם המייל"
        android:textColor="@color/SeconderyText" />

    <Button
        android:id="@+id/btnBackToProfile"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/DividerText"
        android:gravity="center"
        android:text="חזור לדף הפרופיל"
        android:textColor="@color/PrimaryText" />


</RelativeLayout>