<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="בחירת סמסטר"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/TextIcons"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/textMedium"
        android:layout_width="324dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="בחר את סמסטר הקורס אליו אתה רשום ומחפש מישהו ללמוד איתו"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/LightPrimaryColor"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spinner"
        android:gravity="center"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:background="@color/AccentColor"
        android:layout_marginTop="80dp"
        android:textColor="#808080"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnProceed1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/button_shape"
        android:text="המשך"
        android:textColor="@color/PrimaryText"
        android:textStyle="normal|bold" />


</LinearLayout>